html, body{
    height: 100%;
    width: 100%;
    text-align: center;
}


header{
    background-image: url(forsiden.jpg);
    height: 100vh;
    background-size: cover;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    color: white;
}

.ita{
    height: 100vh;
    margin: 75px; 
}

.dk{
    height: 100vh;
    margin: 75px; 
}

.fakta{
    height: 100vh;
    margin: 75px; 
}

.citat{
    height: 100vh;
    margin: 75px; 
}


img{
    max-height: 300px;
    align-items: center;
}

h2 {
     font-family: 'Cinzel', serif;
     color: #f22626; 
    max-width: 600px;
    margin: 0 auto 20px;
    text-align: center;
}

p, img{
  font-family: 'Roboto', sans-serif;
    max-width: 600px;
    margin: 0 auto 20px;
}

footer{
    text-align: center;
}

#mitgrid{
    display: grid;
    grid-gap: 5fr;
    grid-template-columns:1fr;
    grid-template-areas: 
        "a"
        "c"
        "d"
        "e"
        "f"
        "g"
        "h"
        "i"
        "l"
}

#forside {
    grid-area: a;
}


#italiensk morgenmad {
    grid-area: c; 
}

#billede til italien {
    grid-area: d;
}

#typisk dansk morgenmad{
    grid-area: e;
}

#billede til dansk morgenmad{
    grid-area: f;
}

#faktaboks{
    grid-area: g;
}

#fakta billede{
    grid-area: h;
}

#faktaboks{
    grid-area: i;
}

#produkt{
    grid-area: l;
  
}


/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  #mitgrid{
    display: grid;
    grid-gap: 5fr;
    grid-template-columns:1fr, 1fr;
    grid-template-areas: 
        "a a"
        "c d"
        "f e"
        "h h"
        "g g"
        "l l";
}
    
}


/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
      #mitgrid{
    display: grid;
    grid-gap: 5fr;
    grid-template-columns:1fr, 1fr;
    grid-template-areas: 
        "a a"
        "c d"
        "f e"
        "g h"
        "l l";
}
   
}




